# Вычислить число c заданной точностью d

num = float(input("Введите число: "))
d  = int(input("Количество знаков после запятой: "))
print(f"{num:.{d}f}")