# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности в том же порядке.

lst = list(map(int, input("Введите числа через пробел: ").split()))
print("Исходный список:",lst)
new_lst = []
for i in lst:
  if lst.count(i)==1:
    new_lst.append(i)
print("Список неповторяющихся элементов:",new_lst)