# 3. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# Без использования встроенной функции преобразования, без строк.

num = int(input("Введите целое число: "))
res_mod = 0    # результат целочисленного деления на 2
rem = 0        # остаток от деления на 2
lst = []

while num >= 1:
    res_mod = num//2
    rem = num % 2
    num = res_mod
    lst.append(rem)

lst.reverse()
print("Число в двоичной системе: ", *lst, sep='')
